<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/panda_frame_000_200p_transparent"
        android:duration="100"/>
    <item
        android:drawable="@drawable/panda_frame_001_200p_transparent"
        android:duration="100"/>
    <item
        android:drawable="@drawable/panda_frame_002_200p_transparent"
        android:duration="100"/>
    <item
        android:drawable="@drawable/panda_frame_003_200p_transparent"
        android:duration="100"/>
    
</animation-list>

<!-- 

        android:fromXScale = "1.0"
        android:toXScale = "0.7"
        android:fromYScale = "1.0"
        android:toYScale = "0.7"
-->