<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
       
	<ImageView
	    android:id="@+id/f0_1304"
	    android:src = "@drawable/f0_1304"
	    android:contentDescription = "test"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background = "#ff0000" />
       
	<ImageView
	    android:id="@+id/f0_1406"
	    android:src = "@drawable/f0_1406"
	    android:contentDescription = "test"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background = "#008000" />
        
	<ImageView
	    android:id="@+id/base"
	    android:src = "@drawable/f0_base"
	    android:contentDescription = "test"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</FrameLayout>
