CS 301K - FOUNDATIONS OF LOGICAL THOUGHT
52660
[MWF, F]
[1000-1100, 1500-1600]
[GDC 1.304, GDC 2.210]

CS 301K - FOUNDATIONS OF LOGICAL THOUGHT
52665
[MWF, F]
[1000-1100, 1400-1500]
[GDC 1.304, CBA 4.326]

CS 302 - COMPUTER FLUENCY
52670
[MW, F]
[1600-1700, 0900-1000]
[GDC 2.216, GDC 4.304]

CS 302 - COMPUTER FLUENCY
52675
[MW, F]
[1600-1700, 1000-1100]
[GDC 2.216, NOA 1.102]

CS 302 - COMPUTER FLUENCY
52680
[MW, F]
[1600-1700, 1100-1200]
[GDC 2.216, GDC 4.304]

CS 302 - COMPUTER FLUENCY
52685
[MW, F]
[1600-1700, 1200-1300]
[GDC 2.216, JES A307A]

CS 302 - COMPUTER FLUENCY
52690
[MW, F]
[1600-1700, 1300-1400]
[GDC 2.216, GDC 2.210]

CS 302 - COMPUTER FLUENCY
52695
[MW, F]
[1600-1700, 1400-1500]
[GDC 2.216, JGB 2.202]

CS 303E - ELEMS OF COMPUTERS/PROGRAMMING
52700
[MWF]
[1100-1200]
[GDC 2.216]

CS 303E - ELEMS OF COMPUTERS/PROGRAMMING
52705
[MWF]
[1300-1400]
[GDC 2.216]

CS 105 - COMPUTER PROGRAMMING: C++
52710
[MW]
[1300-1400]
[GDC 1.304]

CS 105 - COMPUTER PROGRAMMING: PHP/SQL
52715
[MW]
[1600-1700]
[GDC 2.506]

CS 105 - COMPUTER PROGRAMMING: PYTHON
52720
[MW]
[1400-1500]
[GDC 2.506]

CS 109 - COMPETITIVE PROGRAMMING
52723
[W]
[1600-1700]
[GDC 4.304]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52725
[TTH, F]
[1100-1230, 0900-1000]
[WEL 2.246, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52730
[TTH, F]
[1100-1230, 1000-1100]
[WEL 2.246, UTC 1.102]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52735
[TTH, F]
[1100-1230, 1100-1200]
[WEL 2.246, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52740
[TTH, F]
[1100-1230, 1300-1400]
[WEL 2.246, JES A215A]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52745
[TTH, F]
[1100-1230, 1400-1500]
[WEL 2.246, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52750
[TTH, F]
[1100-1230, 1500-1600]
[WEL 2.246, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52755
[TTH, M]
[1230-1400, 0900-1000]
[WEL 2.246, GDC 2.210]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52760
[TTH, M]
[1230-1400, 1000-1100]
[WEL 2.246, CMA 3.114]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52765
[TTH, M]
[1230-1400, 1100-1200]
[WEL 2.246, GDC 1.406]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52770
[TTH, M]
[1230-1400, 1200-1300]
[WEL 2.246, GDC 1.406]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
52775
[TTH, M]
[1230-1400, 1300-1400]
[WEL 2.246, ETC 2.102]

CS 311H - DISCRETE MATH COMP SCI: HONORS
52780
[TTH, M]
[1400-1530, 1400-1500]
[GDC 1.304, SAC 5.102]

CS 311H - DISCRETE MATH COMP SCI: HONORS
52785
[TTH, W]
[1400-1530, 1400-1500]
[GDC 1.304, GDC 1.406]

CS 312 - INTRODUCTION TO PROGRAMMING
52790
[M, MWF]
[1000-1100, 1400-1500]
[CLA 1.104, WEL 3.266]

CS 312 - INTRODUCTION TO PROGRAMMING
52795
[M, MWF]
[1000-1100, 1500-1600]
[CLA 1.104, CLA 0.106]

CS 312 - INTRODUCTION TO PROGRAMMING
52800
[MWF, F]
[1100-1200, 0900-1000]
[WEL 2.122, CBA 4.326]

CS 312 - INTRODUCTION TO PROGRAMMING
52805
[MWF, F]
[1100-1200, 1000-1100]
[WEL 2.122, SZB 330]

CS 312 - INTRODUCTION TO PROGRAMMING
52810
[MWF, M]
[1100-1200, 1200-1300]
[WEL 2.122, GAR 1.126]

CS 312 - INTRODUCTION TO PROGRAMMING
52815
[MWF, F]
[1100-1200, 1200-1300]
[WEL 2.122, CLA 0.106]

CS 312 - INTRODUCTION TO PROGRAMMING
52820
[MWF, F]
[1100-1200, 1300-1400]
[WEL 2.122, SZB 284]

CS 312 - INTRODUCTION TO PROGRAMMING
52821
[MWF, M]
[1000-1100, 1100-1200]
[UTC 2.112A, GDC 4.302]

CS 312 - INTRODUCTION TO PROGRAMMING
52825
[MWF, F]
[1100-1200, 1400-1500]
[WEL 2.122, RLM 5.114]

CS 312 - INTRODUCTION TO PROGRAMMING
52826
[MWF, M]
[1000-1100, 1200-1300]
[UTC 2.112A, CLA 1.108]

CS 312 - INTRODUCTION TO PROGRAMMING
52827
[MWF, M]
[1000-1100, 1300-1400]
[UTC 2.112A, GDC 4.302]

CS 312 - INTRODUCTION TO PROGRAMMING
52828
[MWF, M]
[1000-1100, 1400-1500]
[UTC 2.112A, CLA 1.108]

CS 312 - INTRODUCTION TO PROGRAMMING
52830
[MWF, F]
[1100-1200, 1500-1600]
[WEL 2.122, CLA 1.106]

CS 312 - INTRODUCTION TO PROGRAMMING
52835
[MWF, M]
[1500-1600, 0900-1000]
[GDC 2.216, CBA 4.332]

CS 312 - INTRODUCTION TO PROGRAMMING
52840
[MWF, M]
[1500-1600, 1000-1100]
[GDC 2.216, PAR 101]

CS 312 - INTRODUCTION TO PROGRAMMING
52845
[MWF, M]
[1500-1600, 1100-1200]
[GDC 2.216, GDC 6.202]

CS 312 - INTRODUCTION TO PROGRAMMING
52850
[MWF, M]
[1500-1600, 1300-1400]
[GDC 2.216, GDC 2.210]

CS 312 - INTRODUCTION TO PROGRAMMING
52855
[MWF, M]
[1500-1600, 1400-1500]
[GDC 2.216, WEL 3.260]

CS 312 - INTRODUCTION TO PROGRAMMING
52860
[MWF, M]
[1500-1600, 1600-1700]
[GDC 2.216, GDC 2.210]

CS 312 - INTRODUCTION TO PROGRAMMING
52861
[MWF, M]
[1000-1100, 0900-1000]
[UTC 2.112A, GDC 6.202]

CS 313E - ELEMENTS OF SOFTWARE DESIGN
52865
[MWF]
[1100-1200]
[CLA 0.126]

CS 314 - DATA STRUCTURES
52870
[TTH, W]
[1230-1400, 1000-1100]
[GDC 2.216, UTC 1.102]

CS 314 - DATA STRUCTURES
52875
[TTH, W]
[1230-1400, 1500-1600]
[GDC 2.216, WAG 201]

CS 314 - DATA STRUCTURES
52880
[TTH, W]
[1230-1400, 1400-1500]
[GDC 2.216, WAG 214]

CS 314 - DATA STRUCTURES
52885
[TTH, W]
[1400-1530, 1000-1100]
[GDC 2.216, CLA 1.104]

CS 314 - DATA STRUCTURES
52890
[TTH, W]
[1400-1530, 1400-1500]
[GDC 2.216, WAG 420]

CS 314 - DATA STRUCTURES
52895
[TTH, W]
[1400-1530, 1500-1600]
[GDC 2.216, WAG 420]

CS 314H - DATA STRUCTURES: HONORS
52900
[MWF, W]
[1100-1200, 1200-1300]
[GDC 5.302, GDC 6.202]

CS 314H - DATA STRUCTURES: HONORS
52905
[MWF, W]
[1100-1200, 1300-1400]
[GDC 5.302, GDC 2.210]

CS 320N - INTRO TO GAME DEVELOPMENT
52910
[MWF]
[1400-1500]
[GDC 1.304]

CS 429 - COMP ORGANIZATN & ARCH-C S
52915
[MW, F]
[0900-1100, 0900-1100]
[GDC 2.216, GDC 4.302]

CS 429 - COMP ORGANIZATN & ARCH-C S
52920
[MW, F]
[0900-1100, 1100-1300]
[GDC 2.216, GSB 2.124]

CS 429 - COMP ORGANIZATN & ARCH-C S
52925
[MW, F]
[0900-1100, 1100-1300]
[GDC 2.216, GDC 2.210]

CS 429 - COMP ORGANIZATN & ARCH-C S
52930
[MW, F]
[0900-1100, 1100-1300]
[GDC 2.216, GDC 4.302]

CS 429 - COMP ORGANIZATN & ARCH-C S
52935
[MW, F]
[0900-1100, 1400-1600]
[GDC 2.216, GDC 1.406]

CS 429 - COMP ORGANIZATN & ARCH-C S
52940
[MW, W]
[1200-1400, 0900-1100]
[BUR 106, SZB 370]

CS 429 - COMP ORGANIZATN & ARCH-C S
52945
[MW, F]
[1200-1400, 0900-1100]
[BUR 106, SZB 370]

CS 429 - COMP ORGANIZATN & ARCH-C S
52950
[MW, F]
[1200-1400, 1100-1300]
[BUR 106, SZB 104]

CS 429 - COMP ORGANIZATN & ARCH-C S
52955
[MW, W]
[1200-1400, 1400-1600]
[BUR 106, BUR 212]

CS 429 - COMP ORGANIZATN & ARCH-C S
52960
[MW, W]
[1200-1400, 1400-1600]
[BUR 106, JGB 2.218]

CS 429 - COMP ORGANIZATN & ARCH-C S
52965
[MW, F]
[1200-1400, 1400-1600]
[BUR 106, SZB 330]

CS 329E - ELEMENTS OF DATA ANALYTICS
52970
[M]
[1500-1800]
[GDC 1.304]

CS 329E - ELEMENTS OF DATA VISUALIZATION
52971
[TTH]
[1700-1830]
[GDC 1.304]

CS 329E - ELEMENTS OF MOBILE COMPUTING
52972
[TTH]
[1700-1830]
[ART 1.110]

CS 329E - ELEMENTS OF WEB PROGRAMMING
52975
[MWF]
[1400-1500]
[GDC 5.302]

CS 329E - ELEMS OF COMPUTING IN SOCIETY
52980
[MWF]
[1000-1100]
[GDC 5.302]

CS 331 - ALGORITHMS AND COMPLEXITY
52985
[TTH, F]
[1100-1230, 1300-1400]
[CAL 100, UTC 1.118]

CS 329E - INTRO TO GAME DEVELOPMENT
52987
[MWF]
[1400-1500]
[GDC 1.304]

CS 331 - ALGORITHMS AND COMPLEXITY
52990
[TTH, F]
[1100-1230, 1400-1500]
[CAL 100, UTC 1.118]

CS 331 - ALGORITHMS AND COMPLEXITY
53001
[TTH, F]
[0930-1100, 1400-1500]
[UTC 1.104, GDC 4.302]

CS 331 - ALGORITHMS AND COMPLEXITY
53002
[TTH, F]
[0930-1100, 1300-1400]
[UTC 1.104, GDC 4.302]

CS 331 - ALGORITHMS AND COMPLEXITY
53003
[TTH, W]
[1230-1400, 1000-1100]
[GDC 1.304, PAR 303]

CS 331 - ALGORITHMS AND COMPLEXITY
53004
[TTH, W]
[1230-1400, 1100-1200]
[GDC 1.304, PAR 306]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53005
[MW, F]
[1000-1200, 0900-1100]
[UTC 3.122, GSB 2.122]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53010
[MW, F]
[1000-1200, 1100-1300]
[UTC 3.122, JES A215A]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53015
[MW, F]
[1000-1200, 1300-1500]
[UTC 3.122, JES A217A]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53020
[MW, TH]
[1400-1600, 1000-1200]
[CLA 0.112, GDC 1.406]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53025
[MW, TH]
[1400-1600, 1200-1400]
[CLA 0.112, GDC 1.406]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53030
[MW, TH]
[1400-1600, 1400-1600]
[CLA 0.112, GDC 2.506]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53031
[MW, M]
[1700-1900, 0900-1100]
[CLA 0.126, WAG 420]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53032
[MW, M]
[1700-1900, 1200-1400]
[CLA 0.126, GAR 1.126]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
53033
[MW, M]
[1700-1900, 1500-1700]
[CLA 0.126, CBA 4.330]

CS 439H - PRINS OF COMPUTER SYS: HONORS
53035
[TTH, F]
[1700-1900, 1500-1700]
[BUR 134, JGB 2.218]

CS 341 - AUTOMATA THEORY
53040
[TTH]
[0930-1100]
[GDC 1.304]

CS 343 - ARTIFICIAL INTELLIGENCE
53045
[T]
[1700-2000]
[GDC 2.216]

CS 345 - PROGRAMMING LANGUAGES
53050
[MW]
[1100-1230]
[GDC 1.304]

CS 345H - PROGRAMMING LANGUAGES: HONORS
53055
[MW]
[1600-1730]
[WAG 201]

CS 347 - DATA MANAGEMENT
53060
[TTH]
[1530-1700]
[GDC 2.216]

CS 347 - DATA MANAGEMENT
53063
[MW]
[1600-1730]
[GDC 1.304]

CS 349 - CONTEMP ISSUES IN COMPUTER SCI
53065
[TTH]
[1400-1530]
[GDC 4.302]

CS 349 - CONTEMP ISSUES IN COMPUTER SCI
53070
[TTH]
[1530-1700]
[GDC 4.302]

CS 350C - ADVANCED COMP ARCHITECTURE
53072
[TTH]
[1530-1700]
[GDC 1.304]

CS 353 - THEORY OF COMPUTATION
53075
[MW]
[1400-1530]
[GDC 4.302]

CS 354 - COMPUTER GRAPHICS
53077
[W]
[1800-2100]
[CLA 1.106]

CS 354S - GAME DEVEL CAPSTONE: 2-D GAMES
53080
[MF, W]
[1230-1400, 1800-2100]
[GDC 6.202, GDC 6.202]

CS 356 - COMPUTER NETWORKS
53085
[MW]
[1530-1700]
[GDC 5.302]

CS 361 - INTRO TO COMPUTER SECURITY
53090
[MWF]
[1400-1500]
[GAR 0.102]

CS 361S - NETWORK SECURITY AND PRIVACY
53095
[TTH]
[1230-1400]
[GDC 5.302]

CS 371M - MOBILE COMPUTING
53110
[MWF]
[1300-1400]
[UTC 3.122]

CS 371P - OBJECT-ORIENTED PROGRAMMING
53115
[MWF]
[1000-1100]
[CLA 0.126]

CS 371P - OBJECT-ORIENTED PROGRAMMING
53120
[MWF]
[1300-1400]
[CLA 0.112]

CS 178 - LONGHORN STARTUP SEMINAR
53125
[TH]
[1900-2100]
[GDC 2.216]

CS 378 - AUTOMATED QUESTION ANSWERING
53129
[TTH]
[1530-1700]
[GDC 4.304]

CS 378 -  AUTON INTELLGNT ROBTCS II-FRI
53130
[MW]
[1530-1700]
[GDC 2.410]

CS 378 - BIG DATA PROGRAMMING
53131
[TTH]
[0930-1100]
[ART 1.110]

CS 378 - COMP VISION & 3D RECONSTRUCTN
53132
[TTH]
[0930-1100]
[WEL 2.256]

CS 378 - COMP INTEL IN GAME DSGN II-FRI
53135
[MW]
[1400-1530]
[GDC 2.410]

CS 378 - COSMIC DAWN II-FRI
53136
[MW]
[1400-1500]
[RLM 15.201]

CS 378 - DATA VISUALIZATION/WAREHOUSING
53137
[TTH]
[1700-1830]
[GDC 1.304]

CS 378 - DEBUGGING & VERIFYING PROGRAMS
53140
[TTH]
[1700-1830]
[GDC 4.302]

CS 378 - DEBUGGING & VERIFYING PROGRAMS
53141
[TTH]
[1700-1830]
[GDC 4.302]

CS 378 - IOS MOBILE COMPUTING
53143
[TTH]
[1800-1930]
[CLA 1.106]

CS 378 - LONGHORN STARTUP
53144
[TH]
[1800-2100]
[GDC 2.216]

CS 378 - LONGHORN STARTUP ADVANCED
53145
[TH]
[1800-2100]
[GDC 2.216]

CS 378 - LONGHORN STARTUP SEMINAR
53150
[TH]
[1800-2100]
[GDC 2.216]

CS 378 - MODERN WEB APPLICATIONS
53152
[MW]
[1900-2030]
[CLA 1.104]

CS 378 - PROGRAMMING FOR PERFORMANCE
53153
[MW]
[1230-1400]
[GDC 5.302]

CS 378 - NATURAL LANGUAGE PROCESSING
53155
[M]
[1200-1500]
[ENS 145]

CS 378 - REAL WORLD INFORMATN SECURITY
53156
[MW]
[1000-1130]
[BUR 130]

CS 378 - TECHNIQUES OF RESEARCH-FRI
53158
[T]
[1530-1630]
[PAI 5.38]

CS 378 - PRINCIPLES OF INTERACTION DSGN
53159
[TTH]
[0930-1100]
[GDC 2.506]

CS 378H - DISTRIBUTED COMPUTING: HON
53165
[TTH]
[1530-1700]
[GDC 5.302]