Index of final examination times.
Wednesday, December 10–Saturday, December 13
Monday, December 15–Tuesday, December 16

Index of final examination times.
If your class meets:
Your final exam will be:
MWF 8:00–9:00 am
Tuesday, December 16, 2:00-5:00 pm
TTh 8:00–9:30 am
Thursday, December 11, 2:00-5:00 pm
MWF 9:00–10:00 am
Friday, December 12, 9:00-12:00 noon
TTh 9:30–11:00 am
Wednesday, December 10, 9:00-12:00 noon
MWF 10:00–11:00 am
Saturday, December 13, 2:00-5:00 pm
MWF 11:00–12:00 noon
Thursday, December 11, 9:00-12:00 noon
TTh 11:00–12:30 pm
Saturday, December 13, 9:00-12:00 noon
MWF 12:00–1:00 pm
Monday, December 15, 2:00-5:00 pm
TTh 12:30–2:00 pm
Tuesday, December 16, 9:00-12:00 noon
MWF 1:00–2:00 pm
Wednesday, December 10, 2:00-5:00 pm
MWF 2:00–3:00 pm
Saturday, December 13, 7:00-10:00 pm
TTh 2:00–3:30 pm
Friday, December 12, 2:00-5:00 pm
MWF 3:00–4:00 pm
Wednesday, December 10, 7:00-10:00 pm
TTh 3:30–5:00 pm
Monday, December 15, 9:00-12:00 noon
MWF 4:00–5:00 pm
Friday, December 12, 7:00-10:00 pm
MWF 5:00–6:00 pm
Friday, December 12, 7:00-10:00 pm
TTh 5:00–6:30 pm
Thursday, December 11, 7:00-10:00 pm
Monday evening
Monday, December 15, 7:00-10:00 pm
Tuesday evening
Tuesday, December 16, 7:00-10:00 pm
Wednesday evening
Wednesday, December 10, 7:00-10:00 pm
Thursday evening
Thursday, December 11, 7:00-10:00 pm
Friday evening
Friday, December 12, 7:00-10:00 pm