[GDC 1.304, GDC 1.406, GDC 2.100, GDC 2.104, GDC 2.210, GDC 2.216, GDC 2.402, GDC 2.410, GDC 2.502, GDC 2.506, GDC 2.712, GDC 2.902, GDC 3.416, GDC 3.516, GDC 3.816, GDC 4.202, GDC 4.302, GDC 4.304, GDC 4.314, GDC 4.416, GDC 4.816, GDC 5.302, GDC 5.304, GDC 5.416, GDC 5.516, GDC 5.816, GDC 6.202, GDC 6.302, GDC 6.440, GDC 6.516, GDC 6.816, GDC 7.514]

1.304 - 
1.406 - 
2.100 - Atrium
2.104 - 
2.210 - 
2.216 - 
2.402 - 
2.410 - 
2.502 - 
2.506 - 
2.712 - 
2.902 - conference room, capacity 12, power true (https://www.cs.utexas.edu/node/22586)
3.416 - 
3.516 - 
3.816 - 
4.202 - 
4.302 - 
4.304 - 
4.314 - 
4.416 - 
4.816 - 
5.302 - 
5.304 - 
5.416 - 
5.516 - 
5.816 - 
6.202 - 
6.302 - 
6.440 - conference room, capacity 8, power true (https://www.cs.utexas.edu/node/43780)
6.516 - 
6.816 - 
7.514 - 
