CS 301K - FOUNDATIONS OF LOGICAL THOUGHT
51610
[MWF, F]
[1100-1200, 1100-1200]
[WAG 420, GDC 2.502]

CS 301K - FOUNDATIONS OF LOGICAL THOUGHT
51615
[MWF, F]
[1100-1200, 1200-1300]
[WAG 420, GDC 2.502]

CS 301K - FOUNDATIONS OF LOGICAL THOUGHT
51620
[MWF, F]
[1100-1200, 1300-1400]
[WAG 420, GDC 2.502]

CS 302 - COMPUTER FLUENCY
51623
[MW, F]
[1600-1700, 1000-1100]
[WEL 3.502, PAR 201]

CS 302 - COMPUTER FLUENCY
51624
[MW, F]
[1600-1700, 1100-1200]
[WEL 3.502, MEZ 1.120]

CS 302 - COMPUTER FLUENCY
51625
[MW, F]
[1600-1700, 0900-1000]
[WEL 3.502, PAR 303]

CS 302 - COMPUTER FLUENCY
51626
[MW, F]
[1600-1700, 1300-1400]
[WEL 3.502, GAR 1.126]

CS 302 - COMPUTER FLUENCY
51627
[MW, F]
[1600-1700, 1200-1300]
[WEL 3.502, GAR 2.112]

CS 302 - COMPUTER FLUENCY
51629
[MW, F]
[1600-1700, 1400-1500]
[WEL 3.502, GAR 3.116]

CS 303E - ELEMS OF COMPUTERS/PROGRAMMING
51630
[MWF]
[1100-1200]
[GDC 2.216]

CS 303E - ELEMS OF COMPUTERS/PROGRAMMING
51635
[MWF]
[1400-1500]
[GDC 2.216]

CS 105 - COMPUTER PROGRAMMING: C++
51637
[TTH]
[1300-1400]
[GDC 5.302]

CS 109 - COMP PROGRAMMING: OBJECTIVE C
51638
[TTH]
[1830-1930]
[GDC 4.304]

CS 109 - COMPETITIVE PROGRAMMING
51639
[F]
[1500-1600]
[GDC 4.302]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51640
[TTH, F]
[1230-1400, 0900-1000]
[GDC 2.216, GDC 5.302]

CS 109 - COMPUTER PROG: JAVASCRIPT
51641
[TTH]
[1400-1500]
[GDC 5.302]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51645
[TTH, F]
[1230-1400, 1000-1100]
[GDC 2.216, GDC 4.304]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51650
[TTH, F]
[1230-1400, 1100-1200]
[GDC 2.216, CBA 4.344]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51655
[TTH, F]
[1230-1400, 1200-1300]
[GDC 2.216, CMA 3.108]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51660
[TTH, F]
[1230-1400, 1300-1400]
[GDC 2.216, GDC 2.210]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51665
[TTH, F]
[1230-1400, 1400-1500]
[GDC 2.216, GDC 4.302]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51670
[MWF, F]
[1300-1400, 0900-1000]
[GAR 0.102, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51675
[MWF, F]
[1300-1400, 1000-1100]
[GAR 0.102, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51680
[MWF, F]
[1300-1400, 1100-1200]
[GAR 0.102, GDC 6.202]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51685
[MWF, F]
[1300-1400, 1200-1300]
[GAR 0.102, WEL 3.402]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51690
[MWF, F]
[1300-1400, 1300-1400]
[GAR 0.102, GDC 5.302]

CS 311 - DISCRETE MATH FOR COMPUTER SCI
51695
[MWF, F]
[1300-1400, 1400-1500]
[GAR 0.102, GDC 6.202]

CS 312 - INTRODUCTION TO PROGRAMMING
51700
[MWF, M]
[1000-1100, 0900-1000]
[BEL 328, JGB 2.202]

CS 312 - INTRODUCTION TO PROGRAMMING
51705
[MWF, M]
[1000-1100, 1100-1200]
[BEL 328, GDC 6.202]

CS 312 - INTRODUCTION TO PROGRAMMING
51710
[MWF, M]
[1000-1100, 1200-1300]
[BEL 328, GDC 4.302]

CS 312 - INTRODUCTION TO PROGRAMMING
51715
[MWF, M]
[1000-1100, 1300-1400]
[BEL 328, RLM 7.112]

CS 312 - INTRODUCTION TO PROGRAMMING
51720
[MWF, M]
[1000-1100, 1400-1500]
[BEL 328, GDC 6.202]

CS 312 - INTRODUCTION TO PROGRAMMING
51725
[MWF, M]
[1000-1100, 1500-1600]
[BEL 328, GAR 0.132]

CS 313E - ELEMENTS OF SOFTWARE DESIGN
51730
[MWF]
[1300-1400]
[WEL 2.246]

CS 314 - DATA STRUCTURES
51735
[MWF, W]
[1100-1200, 1000-1100]
[CAL 100, PAR 1]

CS 314 - DATA STRUCTURES
51740
[MWF, W]
[1100-1200, 1200-1300]
[CAL 100, JGB 2.216]

CS 314 - DATA STRUCTURES
51745
[MWF, M]
[1000-1100, 1300-1400]
[PAI 3.02, BUR 212]

CS 314 - DATA STRUCTURES
51750
[MWF, M]
[1000-1100, 1400-1500]
[PAI 3.02, CLA 0.128]

CS 314 - DATA STRUCTURES
51755
[TTH, M]
[1400-1530, 1000-1100]
[GDC 2.216, PAR 1]

CS 314 - DATA STRUCTURES
51760
[TTH, M]
[1400-1530, 1100-1200]
[GDC 2.216, PAR 203]

CS 314 - DATA STRUCTURES
51765
[TTH, M]
[1400-1530, 1200-1300]
[GDC 2.216, UTC 4.110]

CS 327E - ELEMENTS OF DATABASES
51770
[MWF]
[1100-1200]
[CLA 1.104]

CS 429 - COMP ORGANIZATN & ARCH-C S
51775
[MW, F]
[1400-1600, 1000-1200]
[GEA 105, PAR 301]

CS 429 - COMP ORGANIZATN & ARCH-C S
51780
[MW, F]
[1400-1600, 1200-1400]
[GEA 105, PAR 201]

CS 429 - COMP ORGANIZATN & ARCH-C S
51785
[MW, F]
[1400-1600, 1400-1600]
[GEA 105, GDC 5.302]

CS 429 - COMP ORGANIZATN & ARCH-C S
51790
[MW, F]
[1600-1800, 0900-1100]
[GEA 105, WAG 214]

CS 429 - COMP ORGANIZATN & ARCH-C S
51795
[MW, F]
[1600-1800, 1100-1300]
[GEA 105, BUR 224]

CS 429 - COMP ORGANIZATN & ARCH-C S
51800
[MW, F]
[1600-1800, 1300-1500]
[GEA 105, WEL 2.256]

CS 329E - ELEMENTS OF DATA VISUALIZATION
51805
[TTH]
[1700-1830]
[JGB 2.218]

CS 329E - ELEMENTS OF SECURITY
51810
[MWF]
[1300-1400]
[BUR 136]

CS 429H - COMP ORGANIZATN & ARCH: HONORS
51815
[TTH, F]
[1700-1900, 0900-1100]
[GDC 5.302, GDC 2.410]

CS 429H - COMP ORGANIZATN & ARCH: HONORS
51820
[TTH, F]
[1700-1900, 1300-1500]
[GDC 5.302, WEL 3.260]

CS 331 - ALGORITHMS AND COMPLEXITY
51825
[MW, F]
[1230-1400, 1000-1100]
[GDC 1.304, CMA 3.114]

CS 331 - ALGORITHMS AND COMPLEXITY
51830
[MW, F]
[1230-1400, 1200-1300]
[GDC 1.304, GDC 1.406]

CS 331 - ALGORITHMS AND COMPLEXITY
51835
[MW, F]
[1400-1530, 1300-1400]
[CLA 0.102, SZB 524]

CS 331 - ALGORITHMS AND COMPLEXITY
51840
[MW, F]
[1400-1530, 1400-1500]
[CLA 0.102, RLM 6.112]

CS 331H - ALGORITHMS AND COMPLEXITY: HON
51845
[TTH, F]
[1530-1700, 1000-1100]
[GDC 1.304, GDC 1.304]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51850
[MW, F]
[0900-1100, 0900-1100]
[GDC 2.216, CBA 4.324]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51855
[MW, F]
[0900-1100, 1100-1300]
[GDC 2.216, CBA 4.324]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51860
[MW, F]
[0900-1100, 1300-1500]
[GDC 2.216, UTC 1.116]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51865
[MW, F]
[1200-1400, 0900-1100]
[GDC 2.216, UTC 1.118]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51870
[MW, F]
[1200-1400, 1100-1300]
[GDC 2.216, UTC 1.118]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51875
[MW, F]
[1200-1400, 1300-1500]
[GDC 2.216, GDC 2.410]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51880
[TTH, T]
[1600-1800, 0900-1100]
[GDC 2.216, GDC 6.202]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51885
[TTH, W]
[1600-1800, 0900-1100]
[GDC 2.216, GDC 2.210]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51890
[TTH, TH]
[1600-1800, 0900-1100]
[GDC 2.216, GDC 2.210]

CS 439 - PRINCIPLES OF COMPUTER SYS-C S
51895
[TTH, F]
[1600-1800, 0900-1100]
[GDC 2.216, PHR 2.114]

CS 341 - AUTOMATA THEORY
51900
[TTH]
[1100-1230]
[WAG 420]

CS 342C - COMPUTATIONAL BRAIN
51905
[MW]
[1400-1530]
[GDC 4.302]

CS 343H - ARTIFICIAL INTELLIGENCE: HON
51910
[TTH]
[0930-1100]
[GDC 4.302]

CS 345 - PROGRAMMING LANGUAGES
51915
[MW]
[0930-1100]
[GDC 5.302]

CS 346 - CRYPTOGRAPHY
51920
[MW]
[1100-1230]
[GDC 1.304]

CS 347 - DATA MANAGEMENT
51925
[MW]
[1600-1730]
[GDC 2.216]

CS 349 - CONTEMP ISSUES IN COMPUTER SCI
51930
[TTH]
[1400-1530]
[JES A303A]

CS 349 - CONTEMP ISSUES IN COMPUTER SCI
51935
[TTH]
[1530-1700]
[GDC 4.302]

CS 350C - ADVANCED COMP ARCHITECTURE
51938
[TTH]
[1530-1700]
[GDC 5.302]

CS 350F - OPERATING SYSTEMS
51940
[TTH]
[1400-1530]
[GDC 4.302]

CS 354R - GAME TECHNOLOGY
51945
[MWF]
[1000-1100]
[GDC 4.302]

CS 354T - GAME DEV CAPSTONE: 3-D GAMES
51950
[MF, W]
[1230-1400, 1800-2100]
[GDC 6.202, GDC 6.202]

CS 356 - COMPUTER NETWORKS
51955
[TTH]
[1400-1530]
[GDC 1.304]

CS 356R - INTRO TO WIRELESS NETWORKS
51960
[TTH]
[1400-1530]
[GDC 1.304]

CS 361C - INFO ASSURANCE AND SECURITY
51965
[MWF]
[0900-1000]
[CLA 0.130]

CS 361S - NETWORK SECURITY AND PRIVACY
51970
[TTH]
[1100-1230]
[GDC 5.302]

CS 363D - INTRODUCTION TO DATA MINING
51975
[MW]
[1530-1700]
[GDC 1.304]

CS 371M - MOBILE COMPUTING
51990
[MWF]
[1400-1500]
[GDC 1.304]

CS 373 - SOFTWARE ENGINEERING
51995
[MWF]
[1000-1100]
[CLA 0.130]

CS 373 - SOFTWARE ENGINEERING
52000
[MWF]
[1300-1400]
[GDC 4.302]

CS 373S - SOFTWARE DESIGN
52005
[TTH]
[0930-1100]
[GDC 1.304]

CS 375 - COMPILERS
52010
[TTH]
[1230-1400]
[GDC 1.304]

CS 178 - LONGHORN STARTUP SEMINAR
52015
[TH]
[1900-2100]
[GDC 2.216]

CS 378 - ADVANCED GAME DEVEL: 3-D GAMES
52017
[MF, W]
[1230-1400, 1800-2100]
[GDC 6.202, GDC 6.202]

CS 378 - AUTONOM INTELLGNT ROBTCS I-FRI
52020
[TTH]
[1530-1700]
[SAC 5.102]

CS 378 - COMP INTEL IN GAME RSCH-FRI
52025
[TTH]
[1530-1700]
[GDC 6.202]

CS 378 - COMPUTATIONAL EVOLUTION-FRI
52030
[M]
[1600-1700]
[GDC 1.406]

CS 378 - COSMIC DAWN-FRI
52035
[MW]
[1400-1500]
[RLM 7.116]

CS 378 - LONGHORN STARTUP
52040
[TH]
[1800-2100]
[GDC 2.216]

CS 378 - MOBILE NEWS APP DESIGN
52045
[MW]
[1000-1130]
[BMC 3.208]

CS 378 - MOBILE NEWS APP DESIGN
52050
[MW]
[1000-1130]
[BMC 3.208]

CS 378 - MODERN WEB APPLICATIONS
52052
[MW]
[1800-1930]
[CLA 0.102]

CS 378 - PRINCIPLES OF INTERACTION DSGN
52053
[TTH]
[0930-1100]
[GDC 2.506]

CS 378 - PROGRAMMING FOR PERFORMANCE
52055
[MW]
[1100-1230]
[GDC 4.304]

CS 378 - INFORMATION SECURITY CAPSTONE
52060
[TTH]
[1230-1400]
[JGB 2.218]

CS 378 - UNDERGRAD TPCS IN COMPUTER SCI
52065
[MW]
[1100-1230]
[JGB 2.218]

CS 378 - IOS MOBILE COMPUTING
52070
[TTH]
[1230-1400]
[GDC 4.302]

CS 178H - INTRO TO COMP SCI RSCH-HONORS
52075
[W]
[1300-1400]
[GAR 1.126]

CS 378H - POLICY & THE NEW TECHNOLOGIST
52080
[M, W]
[1300-1400, 1300-1500]
[GDC 5.302, GDC 5.302]


