Index of Final Examination times
Wednesday, May 13–Saturday, May 16
Monday, May 18–Tuesday, May 19

Index of final examination times.
If your class meets:
Your final exam will be:
MWF 8:00–9:00 am
Wednesday, May 13, 7:00-10:00 pm
TTH 8:00–9:30 am
Tuesday, May 19, 2:00-5:00 pm
MWF 9:00–10:00 am
Thursday, May 14, 9:00-12:00 noon
TTH 9:30–11:00 am
Monday, May 18, 2:00-5:00 pm
MWF 10:00–11:00 am
Wednesday, May 13, 2:00-5:00 pm
MWF 11:00–12:00 noon
Wednesday, May 13, 9:00-12:00 noon
TTH 11:00–12:30 pm
Friday, May 15, 2:00-5:00 pm
MWF 12:00–1:00 pm
Friday, May 15, 9:00-12:00 noon
TTH 12:30–2:00 pm
Monday, May 18, 9:00-12:00 noon
MWF 1:00–2:00 pm
Tuesday, May 19, 9:00-12:00 noon
MWF 2:00–3:00 pm
Saturday, May 16, 9:00-12:00 noon
TTH 2:00–3:30 pm
Thursday, May 14, 2:00-5:00 pm
MWF 3:00–4:00 pm
Saturday, May 16, 7:00-10:00 pm
TTH 3:30–5:00 pm
Saturday, May 16, 2:00-5:00 pm
MWF 4:00–5:00 pm
Friday, May 15, 7:00-10:00 pm
MWF 5:00–6:00 pm
Friday, May 15, 7:00-10:00 pm
TTH 5:00–6:30 pm
Thursday, May 14, 7:00-10:00 pm
Monday evening
Monday, May 18, 7:00-10:00 pm
Tuesday evening
Tuesday, May 19, 7:00-10:00 pm
Wednesday evening
Wednesday, May 13, 7:00-10:00 pm
Thursday evening
Thursday, May 14, 7:00-10:00 pm
Friday evening
Friday, May 15, 7:00-10:00 pm