F13 LOWER PAGE 1

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=L&s_ccyys=20139&s_search_type_main=FIELD

OR

https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20139&s_search_type_main=FIELD&s_previous_unique=53725&s_level=L&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

F13 LOWER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20139&s_search_type_main=FIELD&s_next_unique=53725&s_level=L&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

F13 UPPER PAGE 1

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=U&s_ccyys=20139&s_search_type_main=FIELD

OR

https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20139&s_search_type_main=FIELD&s_previous_unique=53960&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

F13 UPPER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20139&s_search_type_main=FIELD&s_next_unique=53960&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S14 LOWER PAGE 1

HOME (NO SHORT URL AVAILABLE/KNOWN)
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20142&s_search_type_main=FIELD&s_substantial_writing_comp=A&s_fos_fl=C+S&s_level=L&s_mtg_start_time_fl=+&s_mtg_days_fl=+&s_keywords=&s_search_type=ALL&s_instr_last_name=&s_instr_first_initial=&s_fos_sw=+&s_fos_cn=+&s_course_number=&s_mtg_start_time_cn=+&s_mtg_days_cn=+&s_unique=&s_start_unique=&s_end_unique=&s_mtg_start_time_st=00&s_mtg_days_st=000000

S14 LOWER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20142&s_search_type_main=FIELD&s_next_unique=53580&s_level=L&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S14 UPPER PAGE 1

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=U&s_ccyys=20142&s_search_type_main=FIELD

OR

https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20142&s_search_type_main=FIELD&s_previous_unique=53825&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S14 UPPER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20142&s_search_type_main=FIELD&s_next_unique=53825&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S14 UPPER PAGE 3

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20142&s_search_type_main=FIELD&s_next_unique=53975&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

SUMMER 14 LOWER PAGE 1

HOME (NO SHORT URL AVAILABLE/KNOWN)
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20146&s_search_type_main=FIELD&s_substantial_writing_comp=A&s_fos_fl=C+S&s_level=L&s_mtg_start_time_fl=+&s_mtg_days_fl=+&s_keywords=&s_search_type=ALL&s_instr_last_name=&s_instr_first_initial=&s_fos_sw=+&s_fos_cn=+&s_course_number=&s_mtg_start_time_cn=+&s_mtg_days_cn=+&s_unique=&s_start_unique=&s_end_unique=&s_mtg_start_time_st=00&s_mtg_days_st=000000

SUMMER 14 UPPER PAGE 1

HOME (NO SHORT URL AVAILABLE/KNOWN)
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=U&s_ccyys=20146&s_search_type_main=FIELD

F14 LOWER PAGE 1

HOME (NO SHORT URL AVAILABLE/KNOWN)
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20149&s_search_type_main=FIELD&s_substantial_writing_comp=A&s_fos_fl=C+S&s_level=L&s_mtg_start_time_fl=+&s_mtg_days_fl=+&s_keywords=&s_search_type=ALL&s_instr_last_name=&s_instr_first_initial=&s_fos_sw=+&s_fos_cn=+&s_course_number=&s_mtg_start_time_cn=+&s_mtg_days_cn=+&s_unique=&s_start_unique=&s_end_unique=&s_mtg_start_time_st=00&s_mtg_days_st=000000

F14 LOWER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20149&s_search_type_main=FIELD&s_next_unique=52825&s_level=L&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

F14 UPPER PAGE 1

HOME (NO SHORT URL AVAILABLE/KNOWN)
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=U&s_ccyys=20149&s_search_type_main=FIELD

F14 UPPER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20149&s_search_type_main=FIELD&s_next_unique=53045&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

F14 UPPER PAGE 3

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20149&s_search_type_main=FIELD&s_next_unique=53155&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S15 LOWER PAGE 1

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=L&s_ccyys=20152&s_search_type_main=FIELD

OR

https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20152&s_search_type_main=FIELD&s_substantial_writing_comp=A&s_fos_fl=C+S&s_level=L&s_mtg_start_time_fl=+&s_mtg_days_fl=+&s_keywords=&s_search_type=ALL&s_instr_last_name=&s_instr_first_initial=&s_fos_sw=+&s_fos_cn=+&s_course_number=&s_mtg_start_time_cn=+&s_mtg_days_cn=+&s_unique=&s_start_unique=&s_end_unique=&s_mtg_start_time_st=00&s_mtg_days_st=000000

S15 LOWER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20152&s_search_type_main=FIELD&s_next_unique=51740&s_level=L&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S15 UPPER PAGE 1

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=U&s_ccyys=20152&s_search_type_main=FIELD

OR

https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20152&s_search_type_main=FIELD&s_previous_unique=51940&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

S15 UPPER PAGE 2

HOME
https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_ccyys=20152&s_search_type_main=FIELD&s_next_unique=51940&s_level=U&s_start_unique=&s_end_unique=&s_instr_first_initial=&s_instr_last_name=&s_fos_fl=C+S&s_fos_sw=C+S&s_fos_cn=C+S&s_mtg_days_fl=&s_mtg_days_cn=&s_mtg_days_st=&s_mtg_start_time_fl=&s_mtg_start_time_cn=&s_mtg_start_time_st=&s_mtg_end_time_fl=&s_mtg_end_time_cn=&s_mtg_end_time_st=&s_cross_cultural_code=

FORMAT

PAGE 1:
	E.G.: https://utdirect.utexas.edu/registrar/nrclav/results.WBX?s_fos_fl=C+S&s_level=L&s_ccyys=20139&s_search_type_main=FIELD

	1) First page: set "s_level" to 'L' or 'U' based on lower/upper division (case-sensitive); substitute department
				   code for "s_fos_fl" flag

	2) Subsequent pages: look for HTML form and scrape info as needed

	                        <form id="next_page" action="https://utdirect.utexas.edu/registrar/nrclav/results.WBX" method="GET" name="next_form">
                              <input type="hidden" name="s_ccyys" value="20149">
                              <input type="hidden" name="s_search_type_main" value="FIELD">
                              <input type="hidden" name="s_next_unique" value="52825">
                              <input type="hidden" name="s_level" value="L">
                              <input type="hidden" name="s_start_unique" value="">
                              <input type="hidden" name="s_end_unique" value="">
                              <input type="hidden" name="s_instr_first_initial" value="">
                              <input type="hidden" name="s_instr_last_name" value="">
                              <input type="hidden" name="s_fos_fl" value="C S">
                              <input type="hidden" name="s_fos_sw" value="C S">
                              <input type="hidden" name="s_fos_cn" value="C S">
                              <input type="hidden" name="s_mtg_days_fl" value="">
                              <input type="hidden" name="s_mtg_days_cn" value="">  
                              <input type="hidden" name="s_mtg_days_st" value=""> 
                              <input type="hidden" name="s_mtg_start_time_fl" value="">
                              <input type="hidden" name="s_mtg_start_time_cn" value="">
                              <input type="hidden" name="s_mtg_start_time_st" value="">                              
                              <input type="hidden" name="s_mtg_end_time_fl" value="">
                              <input type="hidden" name="s_mtg_end_time_cn" value="">
                              <input type="hidden" name="s_mtg_end_time_st" value=""> 
                              <input type="hidden" name="s_cross_cultural_code" value="">


                              
                              <div class="nextClasses otherClasses">
                                <a href="javascript:document.next_form.submit();">next</a>
                                <span class="em">»</span>
                              </div>
                            </form>

    3) Select semesters: set "s_ccyys" in URL to yyyy[2/6/9]; 2 for spring, 6 for summer, 9 for fall
